{
  "extends": [
    "github>karlderkaefer/renovate-config:golang",
    "schedule:monthly"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": true,
      "matchPackageNames": [
        "/^github.com/google/go-github//"
      ]
    },
    {
      "groupName": "Go version",
      "matchDatasources": ["golang-version", "docker"],
      "matchPackageNames": ["go", "golang"],
      "matchDepTypes": ["golang-version"]
    }
  ],
  "postUpdateOptions": [
    "gomodUpdateImportPaths",
    "gomodTidy"
  ]
}
